<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE = edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <link rel="stylesheet" href="/static/style.css">
        <title>Recovery Prediction App</title>
        <style>
            .right-img-container {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                overflow: hidden;
                z-index: 1;
            }  
            .right-img {
                height: 100%;
            }
            .main-img{
                position: relative;
                z-index: 2;
            }
            .pattern-img-container {
                position: absolute;
                z-index: 0;
            }           
            .pattern-img {
                width: 100%;
                height: 100%;
            }
            .content-container {
                position: relative;
                z-index: 3;
            }
            .background-section {
                background-image: url("/static/background.svg");
                background-size: cover;
                background-position: center;
                height: 100vh;
                display: flex;
                align-items: flex-start;
                color: #fff;
                text-align:left;
            }
            .font-weight-bolder{
                font-weight: bold;
            }
            .font-weight-lighter{
                font-weight: 100;
            }
            .logo-img{
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            }
            .numeric-input {
            width: 200px;
            border: none;
            background-color: transparent;
            border-radius: 2px;
            padding: 5px;
            margin-right: 70px;
            margin-bottom: 10px;
            border-bottom: 1px solid #fff;
            transition: 0.1s ease;
            }

            .butn {
            padding: 10px 20px;
            background-color: #006853;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .input-container{
            position: relative;
           line-height: 40px;
        }
        .prediction-result{
            font-size: 40pt;
            color: #CE8904;
        }
        input:focus,
        input:valid{
            color: #006853;
            border-bottom: 3px solid #006853;
            background-color: transparent;
        }
        .numeric-input:valid{
            border-bottom: 3px solid #006853;
            background-color: transparent !important;
        }
        input::-webkit-calendar-picker-indicator {
            display: none;
        }
        </style>
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
         <script>
          $(document).ready(function() {
    // Load saved values from localStorage
    $('.numeric-input').each(function() {
        const id = $(this).attr('id');
        const savedValue = localStorage.getItem(id);
        if (savedValue !== null) {
            $(this).val(savedValue);
        }
    });

    $('.numeric-input').on('input', function() {
        this.value = this.value.replace(/[^0-9.]/g, ''); // Allow only digits and decimal point
        // Save the current value to localStorage
        const id = $(this).attr('id');
        localStorage.setItem(id, this.value);
    });

    $('.numeric-input').on('keydown', function(e) {
        if (e.key === "Enter") {
            e.preventDefault();
            var index = $('.numeric-input').index(this);
            $('.numeric-input').eq(index + 1).focus();
        }
    });

    $('.butn').on('click', function() {
        var features = [];
        $('.numeric-input').each(function() {
            features.push(parseFloat($(this).val()) || 0);
        });

        $.ajax({
            url: '/predict',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ features: features }),
            success: function(response) {
                $('#prediction-result').text((response.prediction*100).toFixed(2)+"%");
            },
            error: function(error) {
                $('#prediction-result').text('Error: ' + error.responseText);
            }
        });
    });
});

        </script>
    </head>
    <body>
        <!----navbar----->
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand"><img src="/static/Ma'aden_Logo_-_2 1.svg" alt="maaden logo" class="logo"></a>
                <div class="collabse navbar-collabse">
                </div>
            </div>
        </nav>
        <section class="bg-light text-dark p-5 p-lg-1 text-center text-sm-start">
            <div class="container">  
              <div class="d-sm-flex align-items-center justify-content-between">
                <div class="pattern-img-container">
                    <img src="/static/Pattern.svg" alt="" class="pattern-img">
                </div>
                <div class="content-container">
                    <h1 class="font-weight-lighter">Here is Maaden <span class="text-warning font-weight-bolder">
                        Recovery Prediction</span> AI Engine</h1>
                    <button class="btn btn-dark btn-lg rounded-pill" onclick="scrollToSection('#background-section')">Get Started</button>
                </div>
                
                 <div class="right-img-container">
                    <img src="/static/right_section_green.svg" alt="" class="right-img">
                 </div>      
                 <div class="main-img">
                    <img src="/static/Recovery_img_asset.svg" alt="" class="w-200">
                 </div>               
              </div>  
            </div>
        </section>
        <section id="background-section" class="background-section">
            <div class="text-left p-5">
                <h2 class="font-weight-bolder mb-5">Recovery Prediction AI Engine</h2>
                <h4 class="text-left mb-4">Feed in</h4>
                <div class="input-container">
                    <input type="text" id="avg_p2o5" required class="numeric-input" placeholder="Average of P2O5">
                    <input type="text" id="avg_cao" required class="numeric-input" placeholder="Average of CaO">
                    <input type="text" id="avg_total_solids" required class="numeric-input" placeholder="Average of Total Solids">
                    <input type="text" id="avg_0_150_mm" required class="numeric-input" placeholder="Average of +0.150 mm">
                </div>
                <div class="input-container">
                    <input type="text" id="avg_1_mm" required class="numeric-input" placeholder="Average of +1 mm %">
                    <input type="text" id="avg_al2o3" required class="numeric-input" placeholder="Average of Al2O3">                  
                    <input type="text" id="avg_mgo" required class="numeric-input" placeholder="Average of MgO">
                    <input type="text" id="avg_fe2o3" required class="numeric-input" placeholder="Average of Fe2O3">
                </div>
                <div class="input-container">
                    <input type="text" id="avg_sio2" required class="numeric-input" placeholder="Average of SiO2">
                    <input type="text" id="r_avg_p2o52" required class="numeric-input" placeholder="R.Average of P2O52">
                    <input type="text" id="r_avg_solids" required class="numeric-input" placeholder="R.Average of Solids">
                    <input type="text" id="r_avg_so4" required class="numeric-input" placeholder="R.Average of SO4">
                </div>
                <div class="input-container">
                    <input type="text" id="inputs" required class="numeric-input" placeholder="Inputs">
                </div>
                <button class="butn rounded">Run</button>
                <div id="prediction-result" class="prediction-result" style="margin-top: 20px; font-weight: bold;"></div>
            </div>
        </section>
        <script>
            function scrollToSection(sectionId) {
               const section = document.querySelector(sectionId);
               if (section) {
                     section.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            }
        </script>
        <script type="modyle" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>